a) 1, 3, 5, 7, ___  
Lógica: sequência de números ímpares. O próximo número é 9.

b) 2, 4, 8, 16, 32, 64, ____
Lógica: cada número é o dobro do anterior. O próximo número é 128.

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: sequência dos quadrados perfeitos (0², 1², 2², 3², ...). O próximo número é 49.

d) 4, 16, 36, 64, ____
Lógica: sequência dos quadrados de números pares (2², 4², 6², 8²). O próximo número é 100.

e) 1, 1, 2, 3, 5, 8, ____
Lógica: sequência de Fibonacci. O próximo número é 13.

f) 2, 10, 12, 16, 17, 18, 19, ____
Lógica: observe que a sequência intercala um número maior ou próximo com um menor, sendo: 2, 10, 12, 16, 17, 18, 19, e o próximo é 20 seguindo a contagem.
